spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=a43235167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=localhost
spring.redis.port=6379

default.admin.username=joejoe2
default.admin.password=a43235167
default.admin.email=7013601@gmail.com

jwt.issuer=joejoe2.com
jwt.secret.key=asfjjfpsdajfosdofaopdspoahuigiuibnopijhvvvvvvv
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800
