# db related settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=pa55ward
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# redis related settings
spring.redis.host=localhost
spring.redis.port=6379

# create default admin account
default.admin.username=admin
default.admin.password=pa55ward
default.admin.email=admin@email.com

# jwt related settings
jwt.issuer=joejoe2.com
# in seconds
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800

# set allow host (frontend)
allow.host=http://localhost:8888
# set reset password url
reset.password.url=http://localhost:8888/resetPassword?token=

# login max attempt settings
login.maxAttempts=5
# in seconds
login.attempts.coolTime=900

# mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=pa55ward
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jobrunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.database.type=sql
init.recurrent-job=true
