spring.datasource.url=jdbc:postgresql://localhost:5432/spring-test
spring.datasource.username=postgres
spring.datasource.password=a43235167
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.redis.host=localhost
spring.redis.port=6379

default.admin.username=admin
default.admin.password=pa55ward
default.admin.email=admin@email.com

jwt.issuer=joejoe2.com
jwt.secret.key=asfjjfpsdajfosdofaopdspoahuigiuibnopijhvvvvvvv
jwt.access.token.lifetime=900
jwt.refresh.token.lifetime=1800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=7013601@gmail.com
spring.mail.password=a50750701
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
